<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ModeManagerReader.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuPauseManager.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Managers\ModeManagerReader.cs" Line="38" Column="154" />
      <File FileName="Assets\Scripts\Menu\ScoreResult.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Menu\ModeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>