<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ModeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Menu\ModeManager.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>